<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
</head>

<body>

  <div class="container border">
    <div class="row">
      <div class="col">
        <h1>Bootstrap</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm col-md-6">
        <h3>Records</h3>
        <table class="table table-striped table-bordered table-hover table-responsive-lg">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Username</th>
              <th scope="col">E-mail</th>
              <th scope="col">Activated</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4" class="">
                <nav>
                  <ul class="pagination pagination-sm justify-content-center">
                    <li class="page-item">
                      <a class="page-link" href="#">&laquo;</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">&raquo;</a>
                    </li>
                  </ul>
                </nav>
              </td>
            </tr>
          </tfoot>
          <tbody>
            <tr class="table-active">
              <th scope="row">1.</th>
              <td>Alice</td>
              <td>alice@wonderland</td>
              <td>
                <input type="checkbox" checked>
              </td>
            </tr>
            <tr>
              <th scope="row">2.</th>
              <td>Bob</td>
              <td>bob@builder</td>
              <td>
                <input type="checkbox">
              </td>
            </tr>
            <tr>
              <th scope="row">3.</th>
              <td>Catherine</td>
              <td>cat@catworld</td>
              <td>
                <input type="checkbox">
              </td>
            </tr>
          </tbody>

        </table>
      </div>

      <div class="col-12 col-sm col-md-4">
        <h3>Record</h3>
        <form>


        </form>
      </div>
      <div class="col d-none d-lg-block">Extra</div>
    </div>

  </div>

</body>

</html>