<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="cssgrid.css">
</head>
<body>
  
  <main class="page-grid">
    <header>Header</header>
    
    <article>Article

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae dolorem commodi id explicabo ex enim exercitationem, qui magnam? Repellendus commodi animi qui accusamus amet! Veritatis, iste? Dicta, quasi expedita.</p>
      <p>Consequatur eum modi iusto odit ducimus ex expedita vitae? Sunt doloribus aut dolorum, ducimus quam minima accusamus molestias, porro eligendi harum error ex vero, impedit aspernatur provident doloremque modi aperiam!</p>
      <p>Odit numquam dicta tenetur delectus modi autem quibusdam architecto rem aliquid, exercitationem molestiae inventore iure, nam ipsam aspernatur nesciunt cupiditate voluptates eaque at qui tempore quidem maxime? Doloremque, hic voluptatibus?</p>

    </article>

    <section>Sidebar</section>

    <footer>Footer</footer>

  </main>

</body>
</html>