<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="responsive.css">
</head>

<body>

  <main>
    <!-- HEADER -->
    <header>
      <h1 class="brand">Brand Name</h1>

      <nav class="nav-btns">
        <button id="menu-toggle">Menu</button>
        <button id="search-toggle">Search</button>
      </nav>

      <!-- NAV MAIN -->
      <nav class="nav-main">
        <ul>
          <li class="menu-item">
            <a href="#">Home</a>
          </li>
          <li class="menu-item">
            <a href="#">Articles</a>
          </li>
        </ul>
      </nav>

      <!-- SEARCH -->
      <nav class="nav-search">
        <input type="search" placeholder="Search">
        <button>Search</button>
      </nav>
    </header>




    <!-- NAV - CATEGORIES -->
    <nav class="nav-categories">
      <h3>Categories</h3>
      <ul>
        <li class="menu-item">
          <a href="#">CSS</a>
        </li>
        <li class="menu-item">
          <a href="#">HTML</a>
        </li>
        <li class="menu-item">
          <a href="#">JavaScript</a>
        </li>
      </ul>
    </nav>

    <section class="main-content">

      <!-- ARTICLES -->
      <section>

        <!-- <article>
                <h2>Image Article</h2>
        
                <img src="http://via.placeholder.com/1200x600/" 
                srcset="http://via.placeholder.com/1200x600/0fa/ 1200w,
                http://via.placeholder.com/900x200/f0b/ 900w,
                http://via.placeholder.com/400x200/00f/ 400w," 
                sizes="(min-width:600px) 100vw, 50vw" class="img-responsive">
              </article> -->

        <article>
          <h2>Article</h2>

          <picture>
            <source srcset="http://via.placeholder.com/320x100/" media="(max-width:320px)">
            <img src="http://via.placeholder.com/1200x600/" class="img-responsive">
          </picture>



          <p> Litwo! Ojczyzno moja! Ty jesteś jak zdrowie.
            <i>Ile cię stracił</i>.
            <strong>Dziś piękność twą</strong> w zastępstwie gospodarza, gdy przysięgał na brzeg Księstwa Warszawskiego gdzie w pułku
            gadano, jak gdyby ożył? Wróciłby do zdrowia powróciłaś cudem Gdy w tył wygiął łokcie spod ramion wytknął palce
            i jak kochał pana
            <b>Tadeusza</b> wsparła się niedawno w domu Sędziego służono niedbale. Słudzy nie mógł.
            <u>Jak ów Wespazyjanus nie szukać mody odmianą się radzić okiem chciwie ściany starodawne ogląda sam ku studni.</u>
          </p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde perferendis eaque itaque rem assumenda, ullam officia
            asperiores iure explicabo autem blanditiis minus porro accusantium eos sequi quia earum officiis pariatur!</p>

          <nav class="pagination">
            <a href="#">1</a>
            <a href="#">2</a>
          </nav>
        </article>
      </section>

      <!-- ASIDES -->
      <section>
        <aside>
          <h3>Sidebar</h3>
          <div class="img-placeholder">
            <img src="http://via.placeholder.com/200x400/c3198e/ffffff" class="">
          </div>
          <p> Księstwa Warszawskiego gdzie w pułku gadano, jak gdyby ożył? Wróciłby do zdrowia powróciłaś cudem Gdy w tył wygiął
            łokcie spod ramion wytknął palce </p>

        </aside>
        <aside>
          <h3>Newsletter</h3>
          <form>
            <div>
              <label for="newsletter-name">Name</label>
              <input type="text" name="name" id="newsletter-name">
            </div>
            <div>
              <label for="newsletter-email">Email</label>
              <input type="email" name="email" id="newsletter-email">
            </div>
            <button type="submit">Subscribe!</button>
          </form>
        </aside>
      </section>

    </section>

    <!-- NAV -->
    <footer>

      <nav class="nav-footer">
        <ul>
          <li class="menu-item">
            <a href="#">Home</a>
          </li>
          <li class="menu-item">
            <a href="#">Articles</a>
          </li>
        </ul>
      </nav>
    </footer>
  </main>


  <script>
    document.querySelector('#menu-toggle').addEventListener('click', function () {
      document.querySelector('.nav-main').classList.toggle('show')
    })
    document.querySelector('#search-toggle').addEventListener('click', function () {
      document.querySelector('.nav-search').classList.toggle('show')
    })
  </script>

</body>

</html>