<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <style>
      .responsive-table{
        overflow-x: auto;
      }
      td,th{
        white-space: nowrap;
        padding:.5em;
      }
      tr > th:first-child {
        position: absolute;
        background: #fff;
        width: 3em;
      }
      tr > :nth-child(2){
        padding-left: 3em;
      }
  </style>

  <div class="responsive-table">

      <table>
          <thead>
            <tr>
              <th>Id.</th>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tfoot>
              <tr>
                <th colspan="3"> hello </th>
              </tr>
          </tfoot>
          <tbody>
              <tr>
                <th>1</th>
                <td>Lorem</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <th>1</th>
                <td>Lorem</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <th>1</th>
                <td>Lorem</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <th>1</th>
                <td>Lorem</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
          </tbody>
        </table>
      
  </div>
  

  <table>
      <tbody>
          <tr>
            <th>Label:</th>
            <td>Text 2</td>
            <td>Text 3</td>
          </tr>
          <tr>
            <th>Label:</th>
            <td>Text 2</td>
            <td>Text 3</td>
          </tr>
      </tbody>
    </table>

</body>

</html>