<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="typografia.css">
</head>

<body>


  <div class="viewport">
    <div class="vw">vw - Ala ma kota</div>
    <div class="vh">vh - Ala ma kota</div>
    <div class="vmin">vmin - Ala ma kota</div>
    <div class="vmax">vmax - Ala ma kota</div>
  </div>


  <div class="relative">
    <div>m - Ala ma kota</div>
    <div class="percent">percent - Ala ma kota</div>
    <div class="em">em - Ala ma kota</div>


    <div class="em">
      <div class="rem">rem - Ala ma kota</div>
      <div class="em">em^2 - Ala ma kota</div>
    </div>

    <div class="ex">ex - Ala ma kota</div>
    <div class="ch">ch - Ala ma kota</div>
  </div>

  <div class="absolute">
    <div class="pt">pt - Ala ma kota</div>
    <div class="px">px - Ala ma kota</div>
    <div class="pc">pc - Ala ma kota</div>
    <div class="mm">mm - Ala ma kota</div>
    <div class="in">in - Ala ma kota</div>
  </div>



</body>

</html>