<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Web Workers</h1>
  <input value="ala ma kota">

  <script>
  
  worker = new Worker('webworker.js')

  worker.addEventListener('message', function(e){
    console.log('From worker', e.data)
  })

  function send(data){
    worker.postMessage( JSON.stringify(data) )
  }
  
  </script>
</body>

</html>